{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveSassCompile.settings.formats": [
			{
				"format": "expanded",
				"extensionName": ".css",
				"savePath": "~/../styles"
			}
		],
		"cSpell.words": [
			"artembird",
			"platformers",
			"zefirfy"
		]
	}
}